# SqlServer.DataTransfer

./: README.md  README.rzm  SqlServer.DataTransfer.sln
SqlServer.DataTransfer/: DataTransfer.cs  DataTransfer_export.cs  DataTransfer_import.cs  FKBuilder.cs  SqlServer.DataTransfer.csproj  TableOrder.cs
SqlServer.DataTransfer/Models/: ObjectName.cs  SqlTable.cs  TableDefinition.cs
Testing/: DataTransferTests.cs  Testing.csproj
