<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AO.SqlServer</RootNamespace>
    <PackageId>AO.SqlServer.DataTransfer</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.SqlServer.DataTransfer</Product>
    <Description>A SQL Server .bacpac alternative using zip files, ADO.NET and SMO</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamosoftware/SqlServer.DataTransfer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/SqlServer.DataTransfer</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
